tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='C_iniciales' algoritmo='si' evaluar='una-sola-vez' hacer='letraxm=&squot; x&squot;;letraxmm=&squot;x&squot;;letraxm2=&squot;-x&squot;;masm=&squot; + &squot;;menosm=&squot; - &squot;;vaciom=&squot; &squot;;vaciom2=&squot;   &squot;;'
id='fg1m(x,y)' algoritmo='si' algoritmo='si' hacer='signoy=y&gt;0?masm:(y&lt;0?menosm:vaciom);coefax=x&gt;1?vaciom+x+letraxm:(x&lt;-1?&squot;-&squot;+abs(x)+letraxm:(x=1?vaciom+&squot;x&squot;:(x=-1?&squot;- x&squot;:0)));gr1=(x#0)&amp;(y#0)?coefax+signoy+abs(y):gr1;gr1=(x#0)&amp;(y=0)?coefax+signoy:gr1;gr1=(x=0)&amp;(y&gt;0)?vaciom+abs(y):gr1;gr1=(x=0)&amp;(y&lt;0)?&squot;-&squot;+abs(y):gr1;gr1=(x=0)&amp;(y=0)?vaciom+y:gr1;;;;;'
id='denominador' algoritmo='si' evaluar='siempre' hacer='qq=pd1=0?fg1m(0,abs(pd0)):fg1m(abs(pd1),pd0);signod=pd1&gt;0?masm:(pd1&lt;0?menosm:(pd0&gt;0?masm:(pd0&lt;0?menosm:vaciom)));ecuadm=(pd1=0)&amp;(pd0=0)?vaciom:signod+gr1;ecuadm=(pd3=0)&amp;(pd2=0)&amp;(pd1&gt;0)?gr1:ecuadm;ecuadm=(pd3=0)&amp;(pd2=0)&amp;(pd1=0)?pd0:ecuadm;ecuadg2m=pd2=1?masm:(pd2=-1?menosm:(pd2&gt;1?masm+vaciom+pd2:menosm+vaciom+abs(pd2)))'
id='numerador' algoritmo='si' evaluar='siempre' hacer='qq=pne1=0?fg1m(0,abs(pne0)):fg1m(abs(pne1),pne0);signod=pne1&gt;0?masm:(pne1&lt;0?menosm:(pne0&gt;0?masm:(pne0&lt;0?menosm:vaciom)));ecuanm=(pne1=0)&amp;(pne0=0)?vaciom:signod+gr1;ecuanm=(pne3=0)&amp;(pne2=0)&amp;(pne1&gt;0)?gr1:ecuanm;ecuanm=(pne3=0)&amp;(pne2=0)&amp;(pne1=0)?pne0:ecuanm;ecuang2m=pne2=1?masm:(pne2=-1?menosm:(pne2&gt;1?masm+vaciom+pne2:menosm+vaciom+abs(pne2)))'
id='a11' algoritmo='si' evaluar='siempre' hacer='tipofm=(pne3#0)&amp;(pne2#0)&amp;(pd3#0)&amp;(pd2#0)?331:0;tipofm=(pne3#0)&amp;(pne2=0)&amp;(pd3#0)&amp;(pd2#0)?332:tipofm;tipofm=(pne3#0)&amp;(pne2#0)&amp;(pd3#0)&amp;(pd2=0)?333:tipofm;tipofm=(pne3#0)&amp;(pne2=0)&amp;(pd3#0)&amp;(pd2=0)?334:tipofm;tipofm=(pne3#0)&amp;(pne2#0)&amp;(pd3=0)&amp;(pd2#0)?321:tipofm;tipofm=(pne3#0)&amp;(pne2=0)&amp;(pd3=0)&amp;(pd2#0)?322:tipofm;tipofm=(pne3#0)&amp;(pne2#0)&amp;(pd3=0)&amp;(pd2=0)?311:tipofm;tipofm=(pne3#0)&amp;(pne2=0)&amp;(pd3=0)&amp;(pd2=0)?312:tipofm;tipofm=(pne3=0)&amp;(pne2#0)&amp;(pd3#0)&amp;(pd2#0)?231:tipofm;tipofm=(pne3=0)&amp;(pne2#0)&amp;(pd3#0)&amp;(pd2=0)?232:tipofm;tipofm=(pne3=0)&amp;(pne2#0)&amp;(pd3=0)&amp;(pd2#0)?22:tipofm;tipofm=(pne3=0)&amp;(pne2#0)&amp;(pd3=0)&amp;(pd2=0)?21:tipofm;tipofm=(pne3=0)&amp;(pne2=0)&amp;(pd3#0)&amp;(pd2#0)?131:tipofm;tipofm=(pne3=0)&amp;(pne2=0)&amp;(pd3#0)&amp;(pd2=0)?132:tipofm;tipofm=(pne3=0)&amp;(pne2=0)&amp;(pd3=0)&amp;(pd2#0)?12:tipofm;tipofm=(pne3=0)&amp;(pne2=0)&amp;(pd3=0)&amp;(pd2=0)?11:tipofm'
tipo='pol&iacute;gono' color='aa0000' coord_abs='si' expresi&oacute;n='(4,1)(2,6)(2,36)(0,41)' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=331)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr pne3=1?letraxmm:(pne3=-1?letraxm2:pne3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuang2m\decimals 2\fixed0}x \u178 {\expr ecuanm\decimals 2\fixed0}}{\den{\expr pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuadg2m\decimals 2\fixed0}x \u178 {\expr ecuadm\decimals 2\fixed0}}} dx =}  \f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=332)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr pne3=1?letraxmm:(pne3=-1?letraxm2:pne3+letraxm)\decimals 2\fixed0}\f2\fs26\u179 {\expr ecuanm\decimals 2\fixed0}}{\den{\expr pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuadg2m\decimals 2\fixed0}x \u178 {\expr ecuadm\decimals 2\fixed0}}} dx =} \f3\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=333)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num\f2\fs26{\expr pne3=1?letraxmm:(pne3=-1?letraxm2:pne3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuang2m\decimals 2\fixed0}x \u178 {\expr ecuanm\decimals 2\fixed0}}{\den{\expr pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuadm\decimals 2\fixed0}}} dx =} \f3\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=334)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num\f2\fs26{\expr pne3=1?letraxmm:(pne3=-1?letraxm2:pne3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuanm\decimals 2\fixed0}}{\den{\expr pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuadm\decimals 2\fixed0}}} dx =} \f3\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=321)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num\f2\fs26{\expr pne3=1?letraxmm:(pne3=-1?letraxm2:pne3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuang2m\decimals 2\fixed0}x \u178 {\expr ecuanm\decimals 2\fixed0}}{\den{\expr pd2=1?letraxmm:(pd2=-1?letraxm2:pd2+letraxm)\decimals 2\fixed0}\u178 {\expr ecuadm\decimals 2\fixed0}}} dx =} \f3\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=322)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num\f2\fs26{\expr pne3=1?letraxmm:(pne3=-1?letraxm2:pne3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuanm\decimals 2\fixed0}}{\den{\expr pd2=1?letraxmm:(pd2=-1?letraxm2:pd2+letraxm)\decimals 2\fixed0}\u178 {\expr ecuadm\decimals 2\fixed0}}} dx =} \f3\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=311)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num\f2\fs26{\expr pne3=1?letraxmm:(pne3=-1?letraxm2:pne3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuang2m\decimals 2\fixed0}x \u178 {\expr ecuanm\decimals 2\fixed0}}{\den{\expr ecuadm\decimals 2\fixed0}}} dx =} \f3\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=312)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr pne3=1?letraxmm:(pne3=-1?letraxm2:pne3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuanm\decimals 2\fixed0}}{\den{\expr ecuadm\decimals 2\fixed0}}} dx =} \f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=231)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr pne2=1?letraxmm:(pne2=-1?letraxm2:pne2+letraxm)\decimals 2\fixed0}\u178 {\expr ecuanm\decimals 2\fixed0}}{\den{\expr pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuadg2m\decimals 2\fixed0}x \u178 {\expr ecuadm\decimals 2\fixed0}}} dx =} \f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=232)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr pne2=1?letraxmm:(pne2=-1?letraxm2:pne2+letraxm)\decimals 2\fixed0}\u178 {\expr ecuanm\decimals 2\fixed0}}{\den{\expr pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuadm\decimals 2\fixed0}}} dx =} \f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=22)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr pne2=1?letraxmm:(pne2=-1?letraxm2:pne2+letraxm)\decimals 2\fixed0}\u178 {\expr ecuanm\decimals 2\fixed0}}{\den{\expr pd2=1?letraxmm:(pd2=-1?letraxm2:pd2+letraxm)\decimals 2\fixed0}\u178 {\expr ecuadm\decimals 2\fixed0}}} dx =} \f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=21)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr pne2=1?letraxmm:(pne2=-1?letraxm2:pne2+letraxm)\decimals 2\fixed0}\u178 {\expr ecuanm\decimals 2\fixed0}}{\den{\expr ecuadm\decimals 2\fixed0}}} dx =} \f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=131)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr ecuanm\decimals 2\fixed0}}{\den{\expr pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuadg2m\decimals 2\fixed0}x \u178 {\expr ecuadm\decimals 2\fixed0}}} dx =}  \f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=132)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr ecuanm\decimals 2\fixed0}}{\den{\expr pd3=1?letraxmm:(pd3=-1?letraxm2:pd3+letraxm)\decimals 2\fixed0}\u179 {\expr ecuadm\decimals 2\fixed0}}} dx =}  \f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=12)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr ecuanm\decimals 2\fixed0}}{\den{\expr pd2=1?letraxmm:(pd2=-1?letraxm2:pd2+letraxm)\decimals 2\fixed0}\u178 {\expr ecuadm\decimals 2\fixed0}}} dx = }   \f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='(tipofm=11)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr ecuanm\decimals 2\fixed0}}{\den\f2\fs26{\expr ecuadm\decimals 2\fixed0}}} dx =} \f3\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='no' 
