tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='C_iniciales' algoritmo='si' evaluar='una-sola-vez' hacer=';masm=&squot; + &squot;;menosm=&squot; - &squot;;smenosm=&squot;-&squot;;vaciom=&squot; &squot;;;'
id='a3' algoritmo='si' evaluar='siempre' hacer='tipomg2=(pcid1=1)&amp;(pci0#0)&amp;(pci1#0)?1:0;tipomg2=(pcid1=1)&amp;(pci0=0)&amp;(pci1#0)?2:tipomg2;tipomg2=(pci0#0)&amp;(pci1=0)?3:tipomg2;tipomg2=(pcid1#1)&amp;(pci0#0)&amp;(pci1#0)?4:tipomg2;tipomg2=(pcid1#1)&amp;(pci0=0)&amp;(pci1#0)?5:tipomg2'
id='a11' algoritmo='si' evaluar='siempre' hacer='longm1=53+4*(pci1&gt;1)+8*(abs(pci1)&gt;9)+1*(pci1&lt;0)+8*(pci1&lt;-1);longm1=longm1+4*(abs(pci0)&gt;1)+8*(abs(pci0)&gt;9)-3*(pci0&lt;0);longm2=longm1-34;longm3=longm1-39+4*(pci0&lt;0)+4*(pci0&lt;-1);longm4=longm1+15-4*(pci1&gt;1)-1*(abs(pci1)&gt;9)+3*(pci1&lt;0)-8*(pci1&lt;-1);longm5=longm4-34;longm=tipomg2=1?longm1:longm;longm=tipomg2=2?longm2:longm;longm=tipomg2=3?longm3:longm;longm=tipomg2=4?longm4:longm;longm=tipomg2=5?longm5:longm'
id='a4' algoritmo='si' evaluar='siempre' hacer='signf0=nf0_aux&gt;0?masm:menosm'
tipo='texto' color='aa0000' dibujar-si='tipomg2=1' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr pci1=1?vaciom:(pci1=-1?smenosm:pci1)\decimals 2\fixed0}x\u178 {\expr pci0>0?masm:menosm\decimals 2\fixed1}{\expr abs(pci0)=1?vaciom:abs(pci0)\decimals 2\fixed0}x{\expr signf0\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='tipomg2=2' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr pci1=1?vaciom:(pci1=-1?smenosm:pci1)\decimals 2\fixed0}x\u178 {\expr signf0\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='tipomg2=3' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr pci0=1?vaciom:(pci0=-1?smenosm:pci0)\decimals 2\fixed0}x{\expr signf0\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='tipomg2=4' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr pci1\decimals 2\fixed0}}{\den 2}}x\u178 {\expr pci0>0?masm:menosm\decimals 2\fixed1}{\expr abs(pci0)=1?vaciom:abs(pci0)\decimals 2\fixed0}x{\expr signf0\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' 
tipo='texto' color='aa0000' dibujar-si='tipomg2=5' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr pci1\decimals 2\fixed0}}{\den 2}}x\u178 {\expr signf0\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' 
